/* start varaibles */
:root {
    --main-color: #19c8fA;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* end varaibles */
/* start globle rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1120px) {
    .container {
        width: 1170px;
    }
}

/* end globle rules */
/* start components */
.main-heading h2 {
    font-weight: normal;

    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    line-height: 2;
    margin: 0px auto 100px;
    max-width: 100%;
    color: #777;
}

@media (min-width:676px) {
    .main-heading {
        padding: 0px;
    }
}

/* end components */
/* start header */
header {
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}

header .container::after {
    content: "";
    background-color: #a2a2a2;
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-main {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-main {
        display: none;
    }
}

header nav ul {
    display: flex;

}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-main:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: rgba(00 00 00 / 50%);
    }

    header nav .toggle-main:hover+ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overplay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    background-color: rgba(00 00 00 / 60%);

}

.landing .text {
    position: absolute;
    left: 0px;
    top: 50%;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:667px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }


}

.landing .text .content h2 {
    font-size: 32;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width:667px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;

}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width:667px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;

}

.services .srv-box p {
    line-height: 2;
    color: #777;

}

/* end services */
/* start design */
.desing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../images/mobile2.html");
    background-color: var(--transparent-color);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.desing::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(00 00 00 / 60%);
}

.desing .images,
.desing .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.desing .images {
    text-align: center;

}

@media (max-width:767px) {
    .desing .images {
        display: none;
    }
}

.desing .images img {
    position: relative;
    bottom: -150px;
}

.desing .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.desing .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 40px;
}

.desing .text ul li {
    padding: 15px 0px;
}

.desing .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end design */
/* start potfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    text-transform: capitalize;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .photo-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .photo-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .photo-container .box:hover .caption {
    bottom: 0;
}

.portfolio .photo-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
    .portfolio .photo-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .photo-container .box {
        flex-basis: 25%;
    }
}

.portfolio .photo-container .box img {
    width: 100%;
    transition: 0.3s;
}

.portfolio .photo-container .box .caption {
    position: absolute;
    left: 0px;
    width: 100%;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .photo-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .photo-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {

    color: white;
    background-color: var(--main-color);
    margin: 30px auto;
    display: block;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;

}

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(00 00 00 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    width: 100%;
    padding: 50px;

}

@media (max-width:667px) {
    .video .text {
        padding: 10px;
    }
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;

}

/* end potfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        left: -10px;
    }
}

/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(00 00 00 / 50%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:667px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:668px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    margin: 0 auto 20px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}

.stats .container .box div {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;

}

.stats .container .box p {
    font-size: 14px;

}

/* end stats */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote\ \(1\).jpg");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;

}

.quote::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(00 00 00 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end quote */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0px 0px 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0px auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50px;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .progrs-holder {
    margin-bottom: 40px;

}

.our-skills .skills .progrs-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}

.our-skills .skills .progrs-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .progrs-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .progrs-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .progrs-holder .prog span::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -8px;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent;
}

/* end skills */
/* start pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .conatiner .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .conatiner .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .conatiner .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.pricing .conatiner .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;

}

.pricing .conatiner .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;

}

.pricing .conatiner .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;

}

.pricing .conatiner .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .conatiner .plans .plan ul {
    border-bottom: 1px solid var(--main-color);

}

.pricing .conatiner .plans .plan ul li {
    padding: 20px;
    position: relative;

}

.pricing .conatiner .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 45%;
    transform: translateX(-50px);
    bottom: 0px;
}

.pricing .conatiner .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
}

.pricing .concat-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .concat-link {
    display: block;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 15px 30px;
    text-decoration: none;
}

/* end pricing  */
/* strat subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(00 00 00 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-content: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* end subscribe  */
/* start concat-us */
.concat-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.concat-us .concat-us-content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .concat-us .concat-us-content {
        flex-direction: column;
    }
}

.concat-us .concat-us-content form {
    flex-basis: 70%;
}

.concat-us .concat-us-content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.concat-us .concat-us-content form input:focus {
    outline: none;
}

.concat-us .concat-us-content form textarea.main-input {
    height: 200px;
}

.concat-us .concat-us-content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.concat-us .concat-us-content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .concat-us .concat-us-content .info {
        order: -1;
        text-align: center;
    }
}

.concat-us .concat-us-content .info h4 {
    text-transform: uppercase;
    font-family: 500px;
    font-size: 18px;
    margin-bottom: 30px;
}

.concat-us .concat-us-content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.concat-us .concat-us-content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .concat-us .concat-us-content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.concat-us .concat-us-content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width:767px) {
    .concat-us .concat-us-content .info address {
        margin-bottom: 40px;
    }
}

/* end concat-us */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

}

.footer::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(00 00 00 / 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid white;
}

.footer .container .social-icons i {
    margin: 10px 15px;
}

.footer .container .copyright {
    margin-top: 60px;
}

.footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */